<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Times</title>
    <link href="./resources/css/index.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <header class="container">
      <div class="logo">
        <img src="resources/images/img-myt-logo.jpg" alt="logo">My Times
      </div>
      <nav id="Navigation">
        <span><a href="#">World</a></span>
        <span><a href="#">U.S.</a></span>
        <span><a href="#">Tech</a></span>
        <span><a href="#">Science</a></span>
      </nav>
    </header>


</nav>
  </body>
</html>
