<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Times</title>
    <link href="./resources/css/index.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <header class="container"> 
      <div id="logo">
        <img src="resources/images/img-myt-logo.jpg" alt="logo">My Times
      </div>
      <nav id="Navigation">
        <span>World</span>
        <span>U.S.</span>
        <span>Tech</span>
        <span>Science</span>
      </nav>
    </header>


</nav>
  </body>
</html>
